spring.datasource.url=jdbc:mysql://localhost:3306/gestionlocation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
//prods=nom de base
spring.datasource.username=root
#spring.datasource.password=hajar123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
spring.main.allow-circular-references=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
